<krpano version="1.21" title="温州永嘉江北牧区梅园教堂">
    <include url="/justeasy/res1/vr2023/skin/vtourskin.xml?v=2024012456"/>

    <skin_settings maps="false" maps_type="bing" maps_bing_api_key="" maps_zoombuttons="false" gyro="true" webvr="true" webvr_gyro_keeplookingdirection="false" webvr_prev_next_hotspots="true" littleplanetintro="true" title="true" thumbs="true" thumbs_width="60" thumbs_height="60" thumbs_padding="8" thumbs_crop="0|0|500|500" thumbs_opened="false" thumbs_text="true" thumbs_dragging="true" thumbs_onhoverscrolling="false" thumbs_scrollbuttons="true" thumbs_scrollindicator="true" thumbs_loop="false" tooltips_buttons="false" tooltips_thumbs="false" tooltips_hotspots="false" tooltips_mapspots="false" deeplinking="false" loadscene_flags="MERGE" loadscene_blend="OPENBLEND(0.5, 0.0, 0.75, 0.05, linear)" loadscene_blend_prev="SLIDEBLEND(0.5, 180, 0.75, linear)" loadscene_blend_next="SLIDEBLEND(0.5,   0, 0.75, linear)" loadingtext="加载中..." layout_width="100%" layout_maxwidth="" controlbar_width="-24" controlbar_height="40" controlbar_offset="20" controlbar_offset_closed="-40" controlbar_overlap.no-fractionalscaling="10" controlbar_overlap.fractionalscaling="0" design_skin_images="vtourskin.png" design_bgcolor="0x2D3E50" design_bgalpha="0.8" design_bgborder="0" design_bgroundedge="1" design_bgshadow="0 4 10 0x000000 0.3" design_thumbborder_bgborder="2 0xFFFFFF 1.0" design_thumbborder_padding="1" design_thumbborder_bgroundedge="0" design_text_css="" design_text_shadow="1"/>
    <include url="/justeasy/res1/vr2023/skin/vtourskin_design_new.xml?v=2024012456"/>
    <action name="startup" autorun="onstart">
        if(startscene === null OR !scene[get(startscene)], copy(startscene,scene[0].name); );
        loadscene(get(startscene), null, MERGE);
        if(autorotate.enabled,bombtimer());
        if(startactions !== null, startactions() );
        if(device.mobile,
        for(set(i,0),i LT hotspot.count,inc(i),
        txtadd(spotname,'hotspot',get(hotspot[get(i)].id));
        set(hotspot[get(spotname)].scale, 0.35);
        ););
        js(loadView(););
        set(layer[skin_control_bar].visible, false);
    </action>
    <autorotate enabled="true" waittime="6.0" speed="8"/>


    <plugin name="soundinterface" url.flash="%SWFPATH%/plugins/soundinterface.swf" url.html5="%SWFPATH%/plugins/soundinterface.js" rootpath="" preload="true" keep="true"/>
    <style name="textfield" url="%SWFPATH%/plugins/textfield.swf" background="false" css="font-size:14px; color:#FFFFFF;font-family:微软雅黑, Arial, Helvetica, sans-serif;"/>
    <action name="resizelogcontainer">
        calc(show_fsbutton,device.mobile == true);
        if(show_fsbutton,
        set(layer[author].css,"font-size:14px; color:#FFFFFF;font-family:微软雅黑, Arial, Helvetica, sans-serif;");
        set(layer[viewnum].css,"font-size:12px; color:#FFFFFF;");
        set(layer[author].x,10);set(layer[author].y,6);
        set(layer[iconview].x,10);set(layer[iconview].y,30);
        set(layer[viewnum].x,24);set(layer[viewnum].y,25);        set(layer[jelogo].x,10);set(layer[jelogo].y,50);set(layer[jelogo].scale,0.6);
        set(layer[iconview].scale,0.6);
        );
    </action>

    <layer name="logcontainer" keep="true" type="container" bgcolor="0x000000" bgalpha="0" align="lefttop" x="0" y="0" width="300" onloaded="resizelogcontainer" enabled="false">
        <layer name="author" align="lefttop" style="textfield" x="20" y="15" html="温州承诚·尼西设计15167809709" css="font-size:18px; color:#FFFFFF;font-family:微软雅黑, Arial, Helvetica, sans-serif;" onclick="calc(resizesuport,device.mobile == true);"/>
        <layer name="iconview" align="lefttop" url="/justeasy/res1/vr2023/skin/eye.png" x="20" y="58"/>
        <layer name="viewnum" align="lefttop" style="textfield" x="40" y="50" html="" css="font-size:16px; color:#FFFFFF; font-family:微软雅黑, Arial, Helvetica, sans-serif;" onclick="calc(resizesuport,device.mobile == true);"/>        <layer name="jelogo" width="200" height="50" align="lefttop" x="20" y="85" url="/justeasy/res1/vr16/skin/logo.png" scale="0.9" alpha="0.6" visible="true"/>
    </layer>

    <layer name="suport" keep="true" alpha="0" scale="0.6" align="rightbottom" style="textfield" css="color:#dddddd" x="70" y="10" html="技术支持：建E网" onloaded="calc(resizesuport,device.mobile == true);if(resizesuport,set(layer[suport].y,4);set(layer[suport].x,40);set(layer[suport].css,font-size:10px;color:#ddd););"/>



    <action name="do_crop_animation">
        registerattribute(xframes, calc((imagewidth / %1) BOR 0)); registerattribute(yframes, calc((imageheight / %2) BOR 0)); registerattribute(frames, calc(xframes * yframes)); registerattribute(frame, 0); set(crop, '0|0|%1|%2'); setinterval(calc('crop_anim_' + name), calc(1.0 / %3), if(loaded, inc(frame); if(frame GE frames, if(onlastframe !== null, onlastframe() ); set(frame,0); ); mod(xpos, frame, xframes); div(ypos, frame, xframes); Math.floor(ypos); mul(xpos, %1); mul(ypos, %2); calc(crop, xpos + '|' + ypos + '|%1|%2'); , clearinterval(calc('crop_anim_' + name)); ); );
    </action>

    <textstyle name="STYLE12" font="微软雅黑" fontsize.no-mobile="18" fontsize.mobile="18" bold="false" background="true" backgroundcolor="0x333333" backgroundalpha="0.8" border="false" textcolor="0xFFFFFF" padding="6 12" roundedge="5" origin="cursor" edge="bottom" textalign="none" xoffset="0" yoffset.no-touch="-5" yoffset.touch="-40"/>

    <action name="delhotspot">
        removehotspot(%1);
    </action>
    <scene name="scene_54684290" title="教堂" id="54684290" thumburl="/justeasy/vrimg/pano/20220522/32-101755_62899d5370b33.tiles/thumb.jpg" lat="" lng="" heading="" onstart="js(onloadscenerun())">


        <view vlookat="0" hlookat="0" fovtype="MFOV" fov="110" defaultHlookat="0" maxpixelzoom="2.0" fovmin="60" fovmax="140" limitview="auto"/>

        <preview url="/justeasy/vrimg/pano/20220522/32-101755_62899d5370b33.tiles/preview.jpg"/>
        <image type="CUBE" multires="true" tilesize="1024">

            <level tiledimagewidth="2048" tiledimageheight="2048">
                <cube url="/justeasy/vrimg/pano/20220522/32-101755_62899d5370b33.tiles/%s/l2_%s_%v_%h.jpg"/>
            </level><level tiledimagewidth="1024" tiledimageheight="1024">
            <cube url="/justeasy/vrimg/pano/20220522/32-101755_62899d5370b33.tiles/%s/l1_%s_%v_%h.jpg"/>
        </level>
        </image>


    </scene>
    <action name="skin_addthumbs" scope="local">
        if(skin_settings.thumbs == false,
        set(layer[skin_btn_thumbs].visible,false);
        ,
        copy(thumbwidth, skin_settings.thumbs_width);
        copy(thumbheight, skin_settings.thumbs_height);
        copy(thumbpadding, skin_settings.thumbs_padding);
        copy(thumbcrop, skin_settings.thumbs_crop);

        calc(thumbxoffset, thumbwidth + thumbpadding);
        calc(thumbxcenter, thumbxoffset * 0.5);

        set(temp_count,0);
        for(set(i,0), i LT scene.count, inc(i),
        if(scene[get(i)].ignore_thumb != false,
        calc(temp_count,temp_count+1);
        );
        );
        calc(thumbbarwidth, thumbxoffset * temp_count + thumbpadding);

        calc(thumbbarheight, thumbpadding + thumbheight + thumbpadding);

        if(skin_settings.thumbs_scrollindicator,
        copy(layer[skin_thumbs_scrollindicator].y, thumbbarheight);
        add(thumbbarheight, layer[skin_thumbs_scrollindicator].height);
        );

        set(layer[skin_thumbs], width=get(thumbbarwidth), height=get(thumbbarheight) );

        calc(layer[skin_thumbs_scrollleft].y, thumbbarheight * 0.5);
        calc(layer[skin_thumbs_scrollright].y, thumbbarheight * 0.5);

        set(temp_i,0);
        for(set(i,0), i LT scene.count, inc(i),
        if(scene[get(i)].ignore_thumb != false,
        calc(thumbname, 'skin_thumb_' + i);
        addlayer(get(thumbname));

        set(layer[get(thumbname)],
        url=get(scene[get(i)].thumburl),
        keep=true,
        parent='skin_thumbs',
        align='lefttop',
        crop=get(thumbcrop),
        width=get(thumbwidth),
        height=get(thumbheight),
        x=calc(thumbpadding + temp_i*thumbxoffset),
        y=get(thumbpadding),
        linkedscene=get(scene[get(i)].name),
        onclick='copy(layer[skin_thumbborder].parent, name); skin_loadscene(get(linkedscene),get(skin_settings.loadscene_blend));'
        );

        set(scene[get(i)],
        thumbx=calc(thumbpadding + i*thumbxoffset + thumbxcenter),
        thumby=get(thumbpadding)
        );

        if(skin_settings.tooltips_thumbs,
        set(layer[get(thumbname)].tooltip, get(scene[get(i)].title) );
        layer[get(thumbname)].loadstyle(skin_tooltips);
        );
        if(skin_settings.thumbs_text,
        calc(thumbtext, 'skin_thumbtext_' + i);
        addlayer(get(thumbtext));
        layer[get(thumbtext)].loadstyle(skin_thumbtext_style);
        set(layer[get(thumbtext)], keep=true, parent=get(thumbname), html=get(scene[get(i)].title) );
        );

        calc(temp_i,temp_i+1);
        );
        );

        if(scene.count == 1,
        set(layer[skin_thumbs].align, 'lefttop');
        );
        );
    </action>
</krpano>